function submitResultsToGoogleForm() {
            const formURL = 'https://docs.google.com/forms/d/e/1FAIpQLScRYDwHC4-w5ASMk4UqmYz8TH6jWRIwuvLJ-zF5WTcosEAsGg/formResponse'; // Google Form URL
            const data = {
                'entry.366340186': testID, // Unique Test ID
                'entry.1502334890': pAppeared, // 'P' appeared count
                'entry.606959625': pCorrect, // Correct 'P' inputs
                'entry.843480235': pMissed, // Missed 'P' inputs
                'entry.717468922': wrongKeyCount // Wrong keys pressed
            };
            alert("Submitted Successfully")

            const params = new URLSearchParams(data).toString();

            fetch(formURL, {
                method: 'POST',
                body: params,
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
            });