1FAIpQLScRYDwHC4-w5ASMk4UqmYz8TH6jWRIwuvLJ-zF5WTcosEAsGg

https://docs.google.com/forms/d/e/[FORM_ID]/formResponse



https://docs.google.com/forms/d/e/1FAIpQLScRYDwHC4-w5ASMk4UqmYz8TH6jWRIwuvLJ-zF5WTcosEAsGg/formResponse










function submitResultsToGoogleForm() {
            const formURL = 'https://docs.google.com/forms/d/e/1FAIpQLSe3LPtiiBOeowHxt_WX8Fv-Jluz-KYm8OZY6c77B4atR33WIQ/formResponse'; 
            const data = {
                'entry.1547329723': testID, // Unique Test ID
                'entry.606959625': bAppeared, // 'B' appeared count
                'entry.717468922': bCorrect, // Correct 'B' inputs
                'entry.843480235': bMissed, // Missed 'B' inputs
                'entry.1502334890': wrongKeyCount // Wrong keys pressed
            };
            alert("Submitted Successfully")

            const params = new URLSearchParams(data).toString();

            fetch(formURL, {
                method: 'POST',
                body: params,
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
            });
        }